<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="City"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelCityTemp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/results_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityName" />

    <TextView
        android:id="@+id/cityTemp"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"

        android:text="Temp"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelCityTemp"
        app:layout_constraintStart_toEndOf="@+id/labelCityTemp" />

    <TextView
        android:id="@+id/labelCityHumidity"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/results_humidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelCityTemp" />

    <TextView
        android:id="@+id/cityHumidity"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"

        android:text="Humidity"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelCityHumidity"
        app:layout_constraintStart_toEndOf="@+id/labelCityHumidity" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_marginTop="10dp"

        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelCityHumidity" />

</androidx.constraintlayout.widget.ConstraintLayout>